<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <center>
            <a href="/"><i><b>Мои сайты</b></i></a>
            
            <p>Мои сайты:</p>
        </center>
    </header>
    <div class="card-container">

        <!-- Doges site -->
        <a href="https://kievsky332.github.io/Doges-site"><div class="card" href="https://kievsky332.github.io/Money_Site/">
            <center><img src="https://images.prismic.io/doge/18a83106-d242-4188-82d2-5f06f0d33c45_maltipu-1.jpg?auto=compress,format&rect=240,0,800,800&w=456&h=456" alt="Image 1"></center>
            <h3>Doges-site</h3>
            <p>Сайт для тренировки команд для вашей собаку </p>
        </div></a>
        <!-- Doges site  -->




        <!-- Smart house  -->
        <a href="https://kievsky332.github.io/Smart_House"><div class="card">
            <center><img src="https://cdn-icons-png.flaticon.com/512/1946/1946433.png" alt="Image 1"></center>
            <h3>Smart_House</h3>
            <p>Сайт по индивидуальному проекту</p>
        </div></a>
        <!-- Smart house  -->




        <!-- Generator_Biography  -->
        <a href="https://kievsky332.github.io/Generator_Biography"><div class="card">
            <center><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" alt="Image 1"></center>
            <h3>Generator_Biography</h3>
            <p>Генерирование ПСЕВДО рандомных данных</p>
        </div></a>
        <!-- Generator_Biography  -->



        <!-- Nua_Fond_S.S  -->
        <a href="https://kievsky332.github.io/Nua_Fond_S.S"><div class="card">
            <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFoKESfJyOyx6gpGPBD-ALk0QrVn1KEOLbyQ&s" alt="Image 1"></center>
            <h3>Nua_Fond_S.S</h3>
            <p>Сайт для друга ,который на половину сделанный ИИ.</p>
        </div></a>
        <!-- Nua_Fond_S.S  -->





        <!-- sorav.ru  -->
        <a href="https://www.sorav.ru"><div class="card">
            <center><img src="https://cdn-icons-png.flaticon.com/512/10942/10942081.png" alt="Image 1"></center>
            <h3>sorav.ru</h3>
            <p>Сайт для отправки эмоций.</p>
        </div></a>
        <!-- sorav.ru  -->



        <!-- sorav.site  -->
        <a  href="https://www.sorav.site"><div class="card">
            <center><img src="https://memepedia.ru/wp-content/uploads/2022/01/znakomtes-eto-sanja-mem-768x512.jpg" alt="Image 1"></center>
            <h3>sorav.site</h3>
            <p>Сайт для отображение всех сайтом.</p>
        </div></a>
        <!-- sorav.site  -->



        <!-- Далее  -->
    </div>
    <center><footer><a href="https://github.com/Kievsky332"><i>Мой гитхаб(кликни)</i></a></footer></center>
</body>
</html>